PostgreSQLPath=/Applications/pgAdmin3.app/Contents/SharedSupport
EnterpriseDBPath=
GreenplumDBPath=
PostgreSQLHelpPath=http://www.postgresql.org/docs/current/static/
EnterpriseDBHelpPath=http://www.enterprisedb.com/docs/en/current/server/
GreenplumDBHelpPath=http://www.greenplum.com/docs/3300/
SlonyHelpPath=http://www.slony.info/documentation/
LastDatabase=postgres
LastPort=5432
LastSSL=-1
LastUsername=atlas2user
[Hints]
saving-passwords=Suppress
instrumentation91_with=Suppress
[frmHint]
Left=334
Top=484
Width=610
Height=490
[Updates]
pgsql-Versions=9.1
UseSSL=true
[Servers]
Count=3
[Servers/1]
Server=localhost
HostAddr=
Description=atlas_development
Service=
ServiceID=
DiscoveryID=
Port=15432
StorePwd=true
Rolename=
Restore=true
Database=postgres
Username=dev
LastDatabase=atlas_development
LastSchema=public
DbRestriction=
Colour=#FFFFFF
SSL=-1
Group=Servers
SSLCert=
SSLKey=
SSLRootCert=
SSLCrl=
SSLCompression=false
[Servers/1/Databases]
[Servers/1/Databases/atlas2_devint]
SchemaRestriction=
[Servers/1/Databases/postgres]
SchemaRestriction=
[Servers/1/Databases/remixer_devint]
SchemaRestriction=
[Servers/1/Databases/template_postgis]
SchemaRestriction=
[Servers/1/Databases/atlas_development]
SchemaRestriction=
[Servers/1/Databases/atlas_test]
SchemaRestriction=
[Servers/1/Databases/remixer_development]
SchemaRestriction=
[Servers/1/Databases/remixer_test]
SchemaRestriction=
[Servers/1/Databases/template1]
SchemaRestriction=
[Servers/1/Databases/test_spec_controllers_covered]
SchemaRestriction=
[Servers/1/Databases/test_spec_jobs_covered]
SchemaRestriction=
[Servers/1/Databases/test_spec_lib_covered]
SchemaRestriction=
[Servers/1/Databases/test_spec_models_covered]
SchemaRestriction=
[Servers/2]
Server=localhost
HostAddr=
Description=atlas_test
Service=
ServiceID=
DiscoveryID=
Port=15432
StorePwd=true
Rolename=
Restore=true
Database=postgres
Username=dev
LastDatabase=
LastSchema=
DbRestriction=
Colour=#FFFFFF
SSL=-1
Group=Servers
SSLCert=
SSLKey=
SSLRootCert=
SSLCrl=
SSLCompression=false
[Servers/2/Databases]
[Servers/2/Databases/atlas2_devint]
SchemaRestriction=
[Servers/2/Databases/postgres]
SchemaRestriction=
[Servers/2/Databases/remixer_devint]
SchemaRestriction=
[Servers/2/Databases/template_postgis]
SchemaRestriction=
[Servers/3]
Server=db.atlas-devint.spp.lonelyplanet.com
HostAddr=
Description=db.atlas-devint.spp.lonelyplanet.com
Service=
ServiceID=
DiscoveryID=
Port=5432
StorePwd=true
Rolename=
Restore=true
Database=postgres
Username=atlas2user
LastDatabase=
LastSchema=
DbRestriction=
Colour=#FFFFFF
SSL=-1
Group=Servers
SSLCert=
SSLKey=
SSLRootCert=
SSLCrl=
SSLCompression=false
[Properties]
[Properties/Server]
Left=940
Top=429
Width=600
Height=552
[Properties/Table]
Left=1130
Top=477
Width=700
Height=552
[RecentFiles]
1=
2=
3=
4=
5=
6=
7=
8=
9=
[dlgSelectConnection]
Left=1715
Top=625
Width=410
Height=208
[QuickConnect]
server=10.63.100.233:5432
database=atlas2_devint
username=atlas2user
rolename=
[frmQuery]
ExplainVerbose=false
ExplainCosts=true
ExplainBuffers=false
ExplainTiming=true
Perspective-8317=layout2|name=toolBar;caption=Tool bar;state=16788208;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=415;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=databaseBar;caption=Connection bar;state=16788208;dir=1;layer=10;row=0;pos=426;prop=100000;bestw=300;besth=21;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=outputPane;caption=Output pane;state=16779260;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=550;besth=300;minw=200;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=scratchPad;caption=Scratch pad;state=16779260;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=250;besth=200;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=sqlQuery;caption=SQL query;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=200;minw=200;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=25|dock_size(5,0,0)=202|dock_size(3,0,0)=1074|dock_size(2,0,0)=252|
Left=1180
Top=136
Width=1997
Height=1404
Maximized=false
[frmMain]
Perspective-8418=layout2|name=objectBrowser;caption=Object browser;state=16795644;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=450;minw=100;minh=200;maxw=-1;maxh=-1;floatx=236;floaty=222;floatw=-1;floath=-1|name=listViews;caption=Info pane;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=200;minw=200;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=sqlPane;caption=SQL pane;state=16779260;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=200;minw=200;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=toolBar;caption=Tool bar;state=16788208;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=520;besth=39;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,0,0)=228|dock_size(1,10,0)=41|dock_size(4,1,0)=535|
Left=0
Top=22
Width=1280
Height=1414
Maximized=false
[frmEditGrid]
Perspective-8189=layout2|name=toolBar;caption=Tool bar;state=16788208;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=240;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=limitBar;caption=Limit bar;state=16788208;dir=1;layer=10;row=0;pos=251;prop=100000;bestw=120;besth=21;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=415;floaty=793;floatw=-1;floath=-1|name=sqlGrid;caption=Data grid;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=300;besth=200;minw=200;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=scratchPad;caption=Scratch pad;state=16779260;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=300;besth=150;minw=200;minh=100;maxw=-1;maxh=-1;floatx=347;floaty=725;floatw=-1;floath=-1|dock_size(1,10,0)=25|dock_size(5,0,0)=202|dock_size(3,0,0)=173|
Left=852
Top=499
Width=1269
Height=799
Maximized=false
[dlgConnect]
Left=430
Top=636
Width=418
Height=186
