[
  { "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar"},
  { "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
  { "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
  { "keys": ["alt+left"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["alt+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
  { "keys": ["alt+shift+down"], "command": "expand_selection_forward_paragraph" },
  { "keys": ["alt+shift+up"], "command": "expand_selection_backward_paragraph" },

    { "keys": ["super+ctrl+right"], "command": "table_editor_move_column_right", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*[\\|\\+]", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\|\\+]", "match_all": true }
        ]
    },
    { "keys": ["super+ctrl+left"], "command": "table_editor_move_column_left", "context":
        [
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*[\\|\\+]", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "[\\|\\+]", "match_all": true }
        ]
    }

]
