{
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
  "trim_trailing_white_space_on_save": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "ensure_newline_at_eof_on_save": true,

  "font_face": "Inconsolata",
  "font_size": 17.0,

  "folder_exclude_patterns": [".bundle",
                              ".git",
                              ".hg",
                              ".svn",
                              ".tmp",
                              ".librarian",
                              "CVS",
                              "spec/fixtures",
                              "public/assets",
                              "public/ckeditor",
                              "public/remixer",
                              "public/spec",
                              "spec/reports",
                              "remixer/doc",
                              "target",
                              "vendor"],

  "hot_exit": false,
  "remember_open_files": false,

  // Set the Cucumber bundle to left-align cells
  "table_cleaner_align_to_middle": false,

  "highlight_line": true
}
